# EAD_CORE_V1

./: EAD_CORE_V1.sln
AuthContext/: AuthContext.csproj  Class1.cs
AuthContext/Services/: Access.cs  TokenService.cs
Common/: Common.Services.cs  FileInputBaseCommon.cs  ICommon.Services.cs
Common/Entities/: Common.Entities.cs  Common.FileInputBase.cs
EAD_CORE.Domain/: EAD_CORE.Domain.csproj
EAD_CORE.Domain/Entities/: Address.cs  Lesson.cs  Matter.cs  User.cs
EAD_CORE.Infra/: Class1.cs  EAD_CORE.Infra.csproj
EAD_CORE.Infra/Context/: Aula.cs  AulaUsuario.cs  AulaUsuarioAcessoArquivoLog.cs  AulaUsuarioLog.cs  Complemento.cs  Materium.cs  Perguntum.cs  PreventivaContext.cs  Resposta.cs  TermoAdesao.cs  Usuario.cs  UsuarioLog.cs  UsuarioMateriaPerguntaResposta.cs  UsuarioMateriaPerguntaRespostasFinal.cs
EAD_CORE_V1/: EAD_CORE_V1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EAD_CORE_V1/Controllers/: Lesson.cs  Loggin.cs  Login.cs  WeatherForecastController.cs
EAD_CORE_V1/Dependencies/: DependencyInjection.cs
EAD_CORE_V1/Properties/: launchSettings.json
EAD_CORE_V1/Services/: LessonService.cs  MatterService.cs  UserService.cs
