<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthContext\AuthContext.csproj" />
    <ProjectReference Include="..\Common\EAD_CORE.Common.csproj" />
    <ProjectReference Include="..\EAD_CORE.Infra\EAD_CORE.Infra.csproj" />
  </ItemGroup>

</Project>
